{
  "name": "Python 3",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "run.sh"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": "pip3 install --user -r backend/requirements.txt; echo 'Packages installed and Requirements met'",
  "postAttachCommand": {
    "server": "BIND_ADDRESS=0.0.0.0 ./run.sh"
  },
  "portsAttributes": {
    "8000": {
      "label": "Excelbase Operations",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8000
  ]
}